<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Platform</title>
    <link rel="stylesheet" href="/css/bulma.css">
    <style>
        .upload-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            border: 2px dashed #00d1b2;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            position: relative;
        }
        .upload-container input[type="file"] {
            display: none;
        }
        .upload-container p {
            margin: 0;
        }
        .upload-container.dragover {
            background-color: #f5f5f5;
        }
        @keyframes spinner {
            0% {
                transform: translate3d(-50%, -50%, 0) rotate(0deg);
            }
            100% {
                transform: translate3d(-50%, -50%, 0) rotate(360deg);
            }
        }
        .spin::before {
            animation: 1.5s linear infinite spinner;
            animation-play-state: inherit;
            border: solid 5px #cfd0d1;
            border-bottom-color: #1c87c9;
            border-radius: 50%;
            content: "";
            height: 40px;
            width: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            will-change: transform;
        }
    </style>
</head>
<body>
<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container">

            <div class="upload-container" id="uploadArea">
                <input type="file" id="fileInput">
                <div class="spin" style="visibility: hidden" id="spinner" ></div>
                <p style="visibility: visible;" id="help-text">Drag & drop your image here or click to upload</p>
            </div>
        </div>
    </div>
</section>

<script src="/js/index.js"></script>
</body>
</html>
